{
  "name": "btcpayserver-docs",
  "version": "1.0.0",
  "description": "BTCPay Server Official Documentation",
  "author": "BTCPay Server",
  "license": "MIT",
  "bugs": "https://github.com/btcpayserver/btcpayserver-doc/issues",
  "homepage": "https://github.com/btcpayserver/btcpayserver-doc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btcpayserver/btcpayserver-doc.git"
  },
  "keywords": [
    "btcpayserver"
  ],
  "config": {
    "dist": "docs/.vuepress/dist",
    "port": "8080"
  },
  "scripts": {
    "prestart": "rm -rf $npm_package_config_dist",
    "start": "NODE_ENV=development vuepress dev docs -p $npm_package_config_port",
    "build": "NODE_ENV=production vuepress build docs",
    "netlify": "./setup-deps.sh && npm run build",
    "test": "jest",
    "redirects": "node create-redirects.js",
    "prettier": "prettier --write '*.{js,json,md}' 'docs/**/*.{js,json,md}'"
  },
  "devDependencies": {
    "@redocly/cli": "1.25.11",
    "@vuepress/plugin-back-to-top": "1.9.10",
    "@vuepress/plugin-medium-zoom": "1.9.10",
    "esm": "3.2.25",
    "jest": "29.7.0",
    "markdown-it-implicit-figures": "0.12.0",
    "markdown-it-include": "2.0.0",
    "prettier": "3.3.3",
    "vuepress": "1.9.10",
    "vuepress-plugin-clean-urls": "1.1.2",
    "vuepress-plugin-code-copy": "1.0.6",
    "vuepress-plugin-seo": "0.2.0",
    "vuepress-plugin-sitemap": "2.3.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
