안녕하세요, {{ participant_name }}님!

"{{ meetup.name }}" 밋업 참가 신청이 성공적으로 완료되었습니다. 🎉

▣ 밋업 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
밋업명: {{ meetup.name }}
주최: {{ store.store_name }}
주최자: {{ store.owner_name }}
{% if meetup.date_time %}일시: {{ meetup.date_time|date:"Y년 m월 d일 (l) H시 i분" }}{% else %}일시: 미정{% endif %}
{% if meetup.location_tbd %}장소: 장소 추후 공지 예정{% elif meetup.location_full_address %}장소: {{ meetup.location_full_address }}{% else %}장소: 미정{% endif %}

▣ 참가 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
참가자명: {{ participant_name }}
참가 확정일시: {{ confirmed_at|date:"Y년 m월 d일 H시 i분" }}
주문번호: {{ order_number }}
{% if total_price > 0 %}결제금액: {{ total_price|floatformat:0 }} sats{% else %}참가비: 무료{% endif %}

▣ 참가 안내
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 이 이메일을 밋업 당일 참가 확인용으로 사용하실 수 있습니다.
📱 첨부된 QR코드 이미지도 함께 지참해 주세요.
💬 밋업 관련 문의사항은 주최자에게 연락해주세요.
{% if meetup.organizer_contact %}📞 주최자 연락처: {{ meetup.organizer_contact }}{% endif %}
{% if meetup.organizer_email %}📧 주최자 이메일: {{ meetup.organizer_email }}{% endif %}
{% if meetup.organizer_chat_channel %}💬 소통채널: {{ meetup.organizer_chat_channel }}{% endif %}

▣ 중요 안내
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 밋업 일시나 장소가 변경될 경우 주최자가 별도로 연락드립니다.
• 부득이한 사정으로 참가가 어려운 경우 미리 주최자에게 연락해주세요.
• 밋업 당일 늦을 예정이시면 주최자에게 미리 알려주시기 바랍니다.

밋업에서 뵙겠습니다! 🚀

감사합니다,
{{ store.store_name }} & SatoShop 팀
